  <!--::header part start::-->
{% load static%}
<header class="main_menu home_menu">
    
   
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"> <img src="{% static 'assetUser/img/logo.png' %}" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_icon"><i class="fas fa-bars"></i></span>
                    </button>

                    <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="{% url 'store' %}">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'bookservice' %}">Book Service</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                {% if request.user.is_authenticated %}
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown_3"
                                    role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                                    
                                    Hi, {{request.user.username}}
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="{% url 'userprofile' %}"> Manage Account</a>
                                    <a class="dropdown-item" href="{% url 'myOrders' %}"> My Orders</a>
                                    <a class="dropdown-item" href="{% url 'logout' %}"> logout</a>
                                    
                                    
                                </div>
                                {% else %}

                                <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    
                                    My Account
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                    <a class="dropdown-item" href="{% url 'login' %}"> login</a>
                                    <a class="dropdown-item" href="{% url 'register' %}">register</a>
                                    
                                </div>
                                {% endif %}
                            </li>
                           
                        </ul>
                    </div>
                    <style>
                    .wrapper{
                        position: relative;
                        }
                        
                        .wrapper span{
                        position: absolute;
                        top: -8px;
                        right: -10px; 
                        
                        }
                    </style>
                   
                    <div class="hearer_icon d-flex">
                        <style>
                            #search-panel {
                              display: flex;
                              align-items: center;
                            }
                            
                            #search-panel form {
                              display: flex;
                              align-items: center;
                              
                              padding: 0px;
                              border-radius: 5px;
                            }
                            
                            #search-panel input[type="text"] {
                              border: none;
                              outline: none;
                              background-color: transparent;
                              padding: 0px;
                              font-size: 16px;
                              color: #333;
                            }
                            
                            #search-panel button {
                              border: none;
                              outline: none;
                              background-color: transparent;
                              cursor: pointer;
                              margin-left: 5px;
                            }
                            
                            #search-panel button i {
                              font-size: 20px;
                              color: #333;
                            }
                            
                            </style>
                        
                            <div id="search-panel">
                                <form action="{% url 'searchproduct' %}" method="POST">
                                    {% csrf_token %}
                                <input type="text"  name="productsearch" id="searchproduct" placeholder="Search...">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                         </div>
                     
                        
                        <a href="{% url 'wishlist' %}">
                            <div class="wrapper">
                                <i class="fa fa-heart" style="font-size:20px"></i><span class= "badge badge-pill badge-danger notify wrapper">{{ wishlist_counter }}</span>
                            </div>
                        </a>
                        
                           
                            
                        
                        <div class="dropdown cart">
                            <a  href="{% url 'cart' %}">
                                <div class="wrapper">
                                    <i class="fa" style="font-size:18px">&#xf07a;</i>
                                    
                                    <span class= "badge badge-pill badge-danger notify">{{ cart_counter }}</span>
                                    
                                  </div>
                            </a>
                           
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    {% comment %} <div class="search_input" id="search_input_box">
        <div class="container ">
            <form class="d-flex justify-content-between search-inner">
                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                <button type="submit" class="btn"></button>
                <span class="ti-close" id="close_search" title="Close Search"></span>
            </form>
        </div>
    </div> {% endcomment %}
</header>


 
